NODE_DEV=env
PORT=3333
DATABASE_URL="postgresql://postgres:123@database:5432/movie-theater?schema=public"
FRONTEND_URL="http://localhost:5173"

SECRET_TOKEN=
TOKEN_EXPIRES_IN=
SECRET_REFRESH_TOKEN=
REFRESH_TOKEN_EXPIRES_IN=